{
  "name": "ai-lead-workflow",
  "private": true,
  "workspaces": [
    "client"
  ],
  "scripts": {
    "dev:client": "npm run dev -w client",
    "dev:server": "cd server && python main.py",
    "build": "npm run build -w client",
    "lint": "eslint client --ext .js,.jsx"
  },
  "devDependencies": {
    "concurrently": "^8.2.2",
    "eslint": "^8.56.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-react": "^7.33.2",
    "prettier": "^3.2.4"
  }
}
